{
  "name": "html-minifier-loader",
  "version": "1.3.0",
  "keywords": [
    "html-minifier",
    "webpack",
    "loader"
  ],
  "description": "Webpack loader that minifies HTML by [html-minifier](https://github.com/kangax/html-minifier)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapics/html-minifier-loader"
  },
  "author": "sapics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapics/html-minifier-loader/issues"
  },
  "homepage": "https://github.com/sapics/html-minifier-loader",
  "dependencies": {
    "loader-utils": "^0.2.12"
  },
  "peerDependencies": {
    "html-minifier": "*"
  }
}
